html,
body {
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
  margin: 0px;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

.text-normal {
  font-weight: 400;
}

.text-thick {
  font-weight: 700;
  margin: 5px 0px 20px 0px;
}

/* Notification */
.notification-panel {
  background-color: #e5e5e5;
  word-wrap: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-sticky {
  position: fixed;
  z-index: 999;
  width: 100%;
}

.notification-section {
  width: 720px;
  display: flex;
  margin: 15px 0px;
}

.notification-content {
  width: 80%;
}

.notification-text {
  margin: 0px 0px 0px 10px;
}

a {
  color: blue;
}

.notification-button {
  border: 0.5px solid#24a0ed;
  border-radius: 3px;
  width: 65px;
  background-color: #24a0ed;
  color: white;
  margin-right: 10px;
  margin-left: 10px;
}

.notification-slider {
  overflow-y: hidden;
  max-height: 500px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.notification-slider.closed {
  max-height: 0;
}

/* Header */
.header-panel {
  background-image: url("../images/work-desk__dustin-lee.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-cover {
  background-color: #004a75bd;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-logo {
  position: absolute;
  top: 1%;
  left: 1%;
  width: 50px;
}

.header-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header-text {
  margin: 5px 0px;
}

.header-button {
  cursor: pointer;
  border: 2px solid white;
  border-radius: 3px;
  background-color: transparent;
  margin: 25px 0px 0px 0px;
  height: 50px;
  width: 220px;
  color: white;
  font-weight: 600;
}

.header-button:hover {
  background-color: white;
  color: #004a75;
}

.header-button:focus {
  background-color: white;
  color: #004a75;
}

/* Highlight */
.highlight-panel {
  background-color: #e5e5e5;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 70px 25px;
}

.highlight-title {
  text-align: center;
  word-wrap: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight-title-section {
  width: 560px;
  margin: 60px 0px 50px 0px;
}

.highlight-title-text {
  margin-bottom: 20px;
}

.highlight-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 25px;
}

.highlight-column {
  grid-column: span 4;
}

.highlight-card {
  background-color: transparent;
  border: 1px solid;
  border-color: rgba(128, 128, 128, 0.541);
  border-radius: 0px;
  padding: 25px 15px 25px 15px;
}

.highlight-card-header {
  font-size: 25px;
}

.highlight-card-content {
  padding-top: 10px;
  font-size: 15px;
}

i {
  float: right;
  color: grey;
  font-size: 50px;
}

/* Newsletter */
.newsletter-panel {
  position: fixed;
  background-color: #007ac1e7;
  color: white;
  width: 640px;
}
.newsletter-close-button {
  color: white;
  float: right;
  font-size: 12px;
  padding: 6px 10px 0px 0px;
  cursor: pointer;
}

.newsletter-section {
  padding: 20px;
}

.newsletter-title {
  margin-bottom: 10px;
}

.newsletter-content {
  font-size: 16px;
  font-weight: 500;
}

.newsletter-form {
  margin-top: 20px;
}

.newsletter-input {
  border: 0px;
  width: 450px;
  padding: 7px;
}

.newsletter-button {
  background-color: #ff8000;
  border: 0.5px solid #ff8000;
  border-radius: 3px;
  padding: 7px 10px 7px 10px;
  margin-left: 7px;
  color: white;
}

.animBlock {
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-transition: all 0.55s ease-in;
  -moz-transition: all 0.55s ease-in;
  -ms-transition: all 0.55s ease-in;
  -o-transition: all 0.55s ease-in;
  transition: all 0.55s ease-in;
}

.animBlock[data-position="bottom"] {
  bottom: -20%;
}

.animBlock[data-position="bottom"].viewed {
  position: fixed;
  bottom: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}

.newsletter-slide {
  overflow-y: hidden;
  max-height: 500px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.newsletter-slide.closed {
  max-height: 0;
}

/* Footer */
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #050328;
  color: white;
  text-align: center;
  padding: 35px 0px;
  font-size: 12px;
}

@media (min-width: 1367px) {
  .html {
    width: 100%;
  }
  .responsive {
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 960px) {
  .highlight-column {
    grid-column: span 6;
  }
}

@media (max-width: 720px) {
  .notification-section {
    display: grid;
  }
  .notification-content {
    width: 100%;
  }
  .notification-text {
    margin-left: 10px;
    margin-right: 10px;
  }
  .notification-button {
    padding: 5px 0px 5px 0px;
    margin-top: 15px;
  }
}

@media (max-width: 640px) {
  .newsletter-panel {
    width: 100%;
  }
  .newsletter-input {
    display: grid;
  }
  input {
    width: 96%;
  }
  .newsletter-button {
    width: 100%;
    margin: 20px 0px;
  }
}

@media (max-width: 479px) {
  .highlight-column {
    grid-column: span 12;
  }
}
